{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "purifier": [
        "node/purifier.ts"
      ]
    }
  },
  "include": [
    "renderer/**/*",
    "node/**/*"
  ]
}
